Первое ДЗ 
Linux terminal (GitBash) commands

2. mkdir testgit1
3. cd testgit1
4. mkdir test1 test2 test3
5. cd test1
6. touch 1_txt_file.txt 2_txt_file.txt 3_txt_file.txt 1_json_file.json 2_json_file.json
7. mkadir file1 file2 file3
8. ls -la
9. vim 1_txt_file.txt
10. "i" welcome to my world 
11. "esc" :wq
12. cd ..
13. mv /d/courses/homework/testgit1/test3 /d/courses/homework/testgit1/test1
    mv /d/courses/homework/testgit1/test2 /d/courses/homework/testgit1/test1
14. cp 1_txt_file.txt 2_txt_file.txt file1/
15. find ./ -type f -name "1_json_file.json"
16. cat 1_txt_file.txt
17. cat 1_txt_file.txt | sed -n 1,2p
18. cat 1_txt_file.txt | sed -n 6,7p
19. less 1_txt_file.txt
20. date

Задание *
1. curl -p 'http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'

