Первое ДЗ 
Linux terminal (GitBash) commands

1. mkdir testgit1
2. cd testgit1
3. mkdir test1 test2 test3
4. cd test1
5. touch 1_txt_file.txt 2_txt_file.txt 3_txt_file.txt 1_json_file.json 2_json_file.json
6. mkadir file1 file2 file3
7. ls -la
8. vim 1_txt_file.txt
9. "i" welcome to my world 
10. "esc" :wq
11. cd ..
12. mv /d/courses/homework/testgit1/test3 /d/courses/homework/testgit1/test1
    mv /d/courses/homework/testgit1/test2 /d/courses/homework/testgit1/test1
13. cp 1_txt_file.txt 2_txt_file.txt file1/
14. find ./ -type f -name "1_json_file.json"
15. cat 1_txt_file.txt
16. cat 1_txt_file.txt | sed -n 1,2p
17. cat 1_txt_file.txt | sed -n 6,7p
18. less 1_txt_file.txt
19. date

Задание *
1. curl -p 'http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'

